azonosító|név és verziószám|licenc típus|operációs rendszerek|kategória|felhasználói értékelés|nettó ár|adókulcs
1|Adobe Photoshop 23.1|fizetős|Windows, MacOS|grafikai szerkesztő|9,5|599,99|9
2|Microsoft Office 365 2023|előfizetéses|Windows, MacOS|irodai szoftver|9,2|69,99|8
3|Norton Antivirus 2023|előfizetéses|Windows, MacOS|antivírus|8,9|49,99|5
4|Final Cut Pro 10.5|fizetős|MacOS|videószerkesztő|9,7|299,99|6
5|AutoCAD 2023|fizetős|Windows, MacOS|cad szoftver|9,3|1299,99|5
6|Adobe Illustrator 27|fizetős|Windows, MacOS|vektorgrafikai szerkesztő|9,4|249,99|6
7|Windows 11 Pro 11|fizetős|Windows|operációs rendszer|9,1|199,99|8
8|Logic Pro X 10.7|fizetős|MacOS|hangszerkesztő|9,6|199,99|6
9|Bitdefender Total Security 2023|előfizetéses|Windows, MacOS|antivírus|9|79,99|9
10|Kaspersky Internet Security 2023|előfizetéses|Windows, MacOS|antivírus|8,8|59,99|3
11|Adobe Premiere Pro 27.1|fizetős|Windows, MacOS|videószerkesztő|9,6|299,99|7
12|Microsoft Teams 2023|előfizetéses|Windows, MacOS|kommunikációs szoftver|9,3|9,99|6
13|CorelDRAW Graphics Suite 2023|fizetős|Windows|grafikai szerkesztő|9,4|499,99|6
14|Microsoft Windows 10 Home 10|fizetős|Windows|operációs rendszer|9|139,99|7
15|Adobe Acrobat Pro 2023|fizetős|Windows, MacOS|pdf szerkesztő|9,2|199,99|6
16|Microsoft Office Home and Student 2023 2023|fizetős|Windows, MacOS|irodai szoftver|9,1|149,99|5
17|McAfee Total Protection 2023|előfizetéses|Windows, MacOS|antivírus|8,7|89,99|7
18|Adobe After Effects 18|fizetős|Windows, MacOS|videószerkesztő|9,4|20,99|5
19|ESET NOD32 Antivirus 2023|előfizetéses|Windows|antivírus|8,5|39,99|3
20|Final Draft 12|fizetős|Windows, MacOS|írói szoftver|9,2|249,99|9
21|Parallels Desktop 18|fizetős|MacOS|virtualizációs szoftver|9,3|79,99|3
22|Adobe InDesign 17|fizetős|Windows, MacOS|dokumentumszerkesztő|9,4|249,99|6
23|Microsoft Office Professional 2023 2023|fizetős|Windows|irodai szoftver|9,2|399,99|4
24|Bitwig Studio 4|fizetős|Windows, MacOS|zenealkotó szoftver|9,5|299,99|9
25|Avid Pro Tools 2023|fizetős|Windows, MacOS|hangszerkesztő|9,6|599,99|4
26|Norton 360 2023|előfizetéses|Windows, MacOS|antivírus|8,8|69,99|4
27|Adobe Lightroom 12|fizetős|Windows, MacOS|fotószerkesztő|9,3|9,99|8
28|Microsoft Visio Professional 2023 2023|fizetős|Windows|diagramkészítő szoftver|9,1|299,99|8
29|Kaspersky Total Security 2023|előfizetéses|Windows, MacOS|antivírus|8,9|79,99|4
30|FL Studio 20|fizetős|Windows, MacOS|zenealkotó szoftver|9,4|199,99|10
31|Adobe Dreamweaver 22|fizetős|Windows, MacOS|webfejlesztő szoftver|9,2|20,99|9
32|Microsoft Project Professional 2023 2023|fizetős|Windows|projektmenedzsment szoftver|9|599,99|4
33|Autodesk Maya 2023|fizetős|Windows|3d modellező szoftver|9,5|1999,99|6